* {
    text-decoration: none;
    color: black;
}
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/*Header section css*/
.headercontainer {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position:fixed; /*makes the header container fixed at the top*/
    width: 100%;
    padding: 10px;
}
ul {
    list-style: none;
    margin: 10px;
}
ul li {
    display: inline-block;
}
.header-button{
    margin-left: 50%;
}
.share-car-button-header{
    background-color: gold;
    border: none;
    border-radius: 50px;
    max-width: fit-content;
    padding: 10px 30px;
    cursor: pointer;
    font-weight: bold;
    margin-left: 100px;
    font-size: 20px;
}
.share-car-button-header:hover{
    background-color: black;
    transition: 1ms;
}
.share-car-button{
    background-color: gold;
    border: none;
    border-radius: 50px;
    max-width: fit-content;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
}
.share-car-button a {
    color: black;
}
.share-car-button:hover {
    background-color: black;
    transition: 1ms;
}
.share-car-button a:hover {
    color: white;
}
a:hover {
    color: white;
}
.logo a {
    font-size: 50px;
    color: black;
    font-weight: bold;
}
.header-icon{
    width: 50px; 
}
.nav-menu{
    height: 60vh;
    width: 20%;
    position: fixed;
    top: 10%;
    right: 0;
    background-color: #f5f5f5;
    box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.7);
    transition: 0.5s;
    z-index: 5;
    padding: 20px;
    margin: 20px;
    border-radius: 20px;
    display: none;
}
.nav-menu.active{
    display: block;

}
.menu-content{
    position: relative;
    top: 10px;
    text-align: left;
}
.menu-content a {
    padding: 10px;
    text-decoration: none;
    font-size: 20px;
    color: black;
    display: block;
    transition: 0.3s;
}
.nav-menu.open {
    width: 250px;
}
.nav-links{
    display: flex;
    padding-top: 10px;
}
.nav-links img{
    width: 45px;
}
.login-menu{
    height: 20vh;
    width: 20%;
    position: fixed;
    top: 10%;
    right: 0;
    background-color: #f5f5f5;
    box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.7);
    transition: 0.5s;
    z-index: 5;
    padding: 20px;
    margin: 20px;
    border-radius: 20px;
    display: none;
}
.login-menu.active{
    display: block;
}
.signup-section{
    height: 75vh;
    width: 40%;
    position:fixed;
    top: 15%;
    left: 350px;
    background-color: #f5f5f5;
    box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.7);
    transition: 0.5s;
    padding: 20px;
    margin: 20px;
    border-radius: 20px;
    text-align: center;
    display: none;
}
.signup-section.active{
    display: block;
}
.signup-header{
    font-size: 25px;
    font-weight: bold;
}
#signup-form{
    text-align: left;
    padding: 10px;
}
#signup-fullname, #signup-phonenumber, #signup-email, #signup-password{
    width: 100%;
    height: 5vh;
    border: 1px solid black;
    border-radius: 10px;
}
.signup-name{
    font-weight: bold;
}
#signup-button{
    background-color: #FFD700;
    font-weight: bold;
    width: 20%;
    height: 5vh;
    border: none;
    border-radius: 10px;
}
.signup-section img{
    width: 20px;
    margin-top: 1px;
}

/*hero section css*/
.hero {
    background-color: black;
    background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url('images/hero.jpg');
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

/*booking section css*/
.booking {
    background-color: rgba(239, 236, 236, 0.9);
    padding: 10px 20px;
    border-radius: 50px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.booking label {
    color: black;
    font-size: 20px;
    font-weight: bold;
}
i{
    font-size: 30px;
    padding: 5px;
}
.booking input {
    color:black;
    border: none;
    padding: 5px;
    border-radius: 20px;
    font-size: 15px;
    background-color: transparent;
    width: 200px;
}
.booking input[type="text"] {
    background-color: transparent;
    font-size: 15px;
    border: none;
    width: 100px;
    transition: width 0.3s ease;
}
#start, #stop{
    font-size: 15px;
}
.booking input[type="date"]:focus,
.booking input[type="time"]:focus {
    width: 70px;
}
#search {
    background-color: #FFD700;
    color: black;
    font-weight: bold;
   
    width: 70px;
    height: 70px;
    font-size: 20px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}
.seperator {
    display: inline-block;
    width: 2px;
    height: 60px;
    background-color: gray;
    margin: 0 10px;
}


/*section 2 css*/
.content-heading {
    font-family: 'Segoe UI';
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    margin-top: 50px;
    padding-top: 15px;
}
.content-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
}
.content-text {
    flex: 1;
}
.content-image {
    flex: 1;
}
.content-image img {
    width: 100%;
    height: auto;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}
.content-subtext {
    background-color: transparent;
    padding: 0;
    margin: 10px 0;
    font-family: 'Segoe UI';
    font-size: 30px;
    text-align: center;
}


/*How it works section*/
.works-section{
    background-color: #f5f5f5;
}
.client-headings{
    font-size: 28px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    text-align: center;
}
.how-we-work{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    padding: 40px;
    margin-top: -50px;
}
.Hosts-list, .rider-list{
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    padding: 50px;
    margin: 10px;
    background-color: white;
    border-radius: 20px;
    font-size: 18px;
    text-align: left;
}
.works-content{
    display: none;
    margin: 0 auto;
}
.works-content.active{
    display: block;
    margin: 0 auto;
    margin-top: 30px;
    padding: 20px;
}
.fliits-options-buttons{
    text-align: center;
    display: flex;
    justify-content: space-between;
    margin: 0px;
}
.fliits-work-buttons.active{
    border-bottom: 5px solid #FFD700;
}
.fliits-work-buttons{
    background-color: transparent;
    border: none;
    padding: 0 200px 0;
    margin: 10px;
}



/*Book your style section*/
.card-container{
    padding: 10px;
    margin: 0 auto; 
    flex: 0 0 auto;
    width: 20%; 
}
.cars::-webkit-scrollbar{
    height: 8px;
}
.cars::-webkit-scrollbar-thumb {
    background-color: #888; /* Color of the scrollbar thumb */
    border-radius: 4px; /* Rounded corners on the scrollbar thumb */
}
.cars::-webkit-scrollbar-track {
    background-color: #f1f1f1; /* Background of the scrollbar track */
}
.cars{
    background-color: transparent;
    width:100%;
    justify-content: space-between;
    display: flex; 
    overflow-x: scroll; 
    white-space: nowrap; 
}
.cards{
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-color: white;
}
img{
    width: 100%;
    height: auto;
    border-radius: 20px 20px 0 0;
}
.label1{
    font-family: 'Segoe UI';
    font-weight: bold;
    font-size: 18px;
    padding-bottom: 10px;
    text-align: center;
}


/*Review section css*/
.review-section{
    background-color: #f5f5f5;
    width:100%;
}
.reviews{
    justify-content: space-between;
    align-items: center;
    display: flex;
    overflow-x: auto; 
    white-space: nowrap; 
    margin-top: 10px;
}
.reviews::-webkit-scrollbar{
    height: 8px;
}
.reviews::-webkit-scrollbar-thumb {
    background-color: #888; /* Color of the scrollbar thumb */
    border-radius: 4px; /* Rounded corners on the scrollbar thumb */
}
.reviews::-webkit-scrollbar-track {
    background-color: #f1f1f1; /* Background of the scrollbar track */
}
.review-card{
    flex-direction: column;
    display: flex;
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-color: white;
    padding: 20px;
    margin: 5px;
}
.review-image  img{
    border-radius: 50%;
    width: 90px;
    height: 90px;
}
.review-message{
    font-family: 'Segoe UI';
    font-size: 15px;
    padding: 10px;
    text-align: center;
    word-wrap: break-word; /* Breaks long words if necessary */
    word-break: break-word; /* Ensures words will break to a new line */
    white-space: normal; /* Allows the text to wrap to a new line */
    overflow: hidden; /* Hides any overflow content */
    text-overflow: ellipsis;
}
.rewiew-profile{
    display: flex;
    padding: 10px;
}
.reviewer-name{
    margin: 0 auto;
    padding: 5px;
}
.profile-name{
    font-size: 25px;
    font-weight: bold;
    margin-top: 5px;
    text-align: center;
}
.profile-type{
    text-align: center;
    font-size: 15px;
    font-size: 15px;
    margin-top: -20px;
}
.review-ratings{
    text-align: center;
    margin-top: -10px;
}
.rating-star{
    width: 8%;
}

/*Footer section css*/
.footer-seperator{
    background-color: gray;
    height: 3px; 
}
footer{
    background-color: transparent;
    display: flex;
    margin: 0 0 10px 10px;
    padding: 0 0 50px 50px;
}
.footer-logo{
    margin-top: 30px;
    padding: 20px;
}
.share-car-button-footer{
    background-color: gold;
    border: none;
    border-radius: 50px;
    padding: 10px 10px;
    cursor: pointer;
    font-weight: bold;
}
.share-car-button-footer:hover{
    background-color: black;
}
.page-links{
    padding: 30px;
    margin-left: 50px;
    width: 50%;
}
.page-link-header{
    font-size: 20px;
    font-weight: bold;
}
.page-link-subtext{
    margin: 5px;
}
.social-media-logo{
    padding-left: 20px;
}
.social-media-logo img{
    width: 10%;
    padding: 2px;
}
.app-download-button img{
    width: 50%;
}
.app-download-button{
    display: flex;
    padding: 5px;
    margin: 5px;
}
.language-location-button img{
    border-radius: 100%;
    width: 50px;
    height: 50px;
}
select{
    width: 80px;
    height: 4vh;
    font-size: 15px;
}
.footer-socials{
    padding: 20px 0 30px 0;
}
.copyright{
    text-align: center;
    margin-top: -70px;
}
#location-name{
    font-size: 20px;
}
/*Responsiveness for home page*/
@media (max-width: 800px){

    /*Responsiveness for header section*/
    .headercontainer {
        margin-bottom: -10px;
    }
    .share-car-button{
        font-size: 15px;
    }
    .logo a {
        font-size: 40px;
    }
    .share-car-button-header{
        padding: 10px 20px;
        font-size: 15px;
        margin-left: 0px;
    }
    .header-button{
        margin-left: 5%;
    }
    .header-icon{
        width: 40px; 
    }
    .nav-menu{
        padding-top: 5px;
        height: 50vh;
        width: 40%;
    }
    .login-menu{
        padding-top: 5px;
        height: 20vh;
        width: 30%;
    }
    .menu-content a {
        font-size: 15px;
    }
    .nav-links img{
        width: 40px;
    }

    /* Responsiveness for the content section*/
    .content-section {
        flex-direction: column;
        align-items: center;
    }
    .content-heading{
        font-size: 25px;
        margin-top: 30px;
        padding-top: 10px;
    }
    .content-image,
    .content-text {
        flex: none;
        width: 100%;
        text-align: center;
    }
    .content-image img {
        max-width: 100%;
        height: auto;
    }
    .content-subtext{
        font-size: 25px;
    }

    /* Responsiveness for the booking section*/
    .booking {
        flex-direction: column;
    }
    .dates, .time{
        margin-left: 1px;
    }
    #start, #stop{
        font-size: 15px;
    }
    .booking label,
    .booking input {
        width: 100%;
        max-width: 200px;
        font-size: 15px;
    }
    #search{
        width: 200px;
        height: 7vh;
    }
    i{
        font-size: 20px;
        padding: 3px;
    }
    .booking input[type="text"] {
        width: 70px;
        transition: width 0.3s ease;
    }
    .booking input[type="date"]:focus,
    .booking input[type="time"]:focus {
        width: 100px;
    }
    #search {
        padding: 10px;
        margin: 5px;
    }
    .seperator {
        display: inline-block;
        width: 100%;
        height: 2px;
        margin: 0 auto;
    }

    /* Responsiveness for the how we work section*/
    .fliits-work-buttons{
        padding: 0 50px 0;
    }
    .fliits-options-buttons{
        margin: 30px;
    }
    .client-headings{
        font-size: 15px;
    }
    .how-we-work{
        flex-direction: column;
    }
    .Hosts-list,
    .rider-list {
        flex: none;
        max-width: 100%;
        height: auto;
        font-size: 15px;
    }

    /*Responsiveness for book your style section*/
    .card-container{
        width: 45%; 
    }
    img{
        width: 100%;
        height: auto;
        border-radius: 10px 10px 0 0;
    }
    .label1{
        font-size: 12px;
    }

    /*Responsiveness for the review section*/
    .review-card{
        width: 100%;
        padding: 1px;
        margin: 3px;
    }
    .review-image  img{
        width: 70px;
        height: 70px;
    }
    .review-message{
        font-size: 13px;
        margin-top: -30px;
    }
    .reviewer-name{
        margin: 0 auto;
        padding: 5px;
    }
    .profile-name{
        font-size: 20px;
        margin-top: 3px;
    }
    .profile-type{
        font-size: 12px;
    }
    .review-ratings{
        text-align: center;
    }
    .rating-star{
        width: 7%;
        margin-top: -10px;
    }

    /*Responsiveness for the Footer section*/
    footer{
        margin: 0 0 1px 1px;
        padding: 0 0 10px 10px;
    }
    .footer-logo{
        padding: 1px;
        margin-top: 50px;
    }
    .footer-logo a{
        font-size: 20px;
    }
    .share-car-button-footer{
        display: none;
    }
    .page-links{
        padding: 10px;
        margin-left: 5px;
    }
    .page-link-header{
        font-size: 15px;
    }
    .page-link-subtext{
        margin: 5px;
        font-size: 10px;
    }
    .social-media-logo{
        padding-left: 10px;
    }
    .social-media-logo img{
        width: 13%;
        padding: 2px;
    }
    .app-download-button img{
        width: 70px;
        height: 50px; 
    }
    .app-download-button{
        padding: 2px;
        margin: 2px;
    }
    .language-location-button{
        display: flex;
        flex-wrap:wrap;
    }
    .language-location-button img{
        width: 15px;
        height: 15px;
    }
    .footer-socials{
        padding: 10px;
    }
    .copyright{
        margin-top: -20px;
        font-size: 13px;
    }
    select{
        width: 60px;
        height: 3vh;
        font-size: 10px;
    }
    #location-name{
        font-size: 10px;
    }
}



/*-----------------------------------------------------------------------------------------------------------------------------------------*/
/* Css for host page*/
.host-headercontainer {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position:fixed; /*makes the header container fixed at the top*/
    width: 100%;
    padding: 5px;
}
.host-share-car-button-header{
    background-color: gold;
    border: none;
    border-radius: 50px;
    max-width: fit-content;
    padding: 10px 40px;
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
    margin-left: 10px;
}
.host-share-car-button-header:hover{
    background-color: black;
    color: white;
    transition: 1ms;
}
.order-ride-button{
    background-color: gold;
    border: none;
    border-radius: 50px;
    max-width: fit-content;
    padding: 10px 40px;
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
    margin-left: 10px;
}
.order-ride-button:hover{
    background-color: black;
    color: white;
    transition: 1ms;
}
ul li{
    margin: 2px;
}
.host-header-icon{
    width: 50px;
    background-color: transparent; 
}
#host-destination{
    font-size: 20px;
    padding: 10px;
    border-bottom: 2px solid #888;
    border-left: none;
    border-top: none;
    border-right: none;
}
#host-search{
    border: none;
    background-color: transparent;
}

/*hero section css*/
.host-page-hero{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.3)), url('images/host-page-bg.png');
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.hero-content{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#hero-heading{
    color: white;
    font-size: 70px;
    font-weight: bold;
}
#hero-subheading{
    color: white;
    font-size: 20px;
    margin-top: -60px;
}
#get-started-button {
    background-color: #FFD700;
    padding: 10px 30px;
    font-size: 15px;
    font-weight: bold;
    border: none;
    border-radius: 20px;
}
#get-started-button:hover{
    background-color: black;
    transition: 1ms;
}

/*content section css*/
.host-content-section{
    display: flex;
    flex: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    margin-top: 50px;
}
.content-image img{
    width: 100%;
    height: auto;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}
.content-text{
    text-align: center;
    font-size: 22px;
    border: none;
    max-width: 500px;
    padding: 0;
    margin: 10px 0;
}
#button-heading{
    font-weight: bold;
}

/*Packages section css*/
.package-content{
    width: 25%;
    padding: 5px;
    margin: 0px;
    background-color: transparent;
    font-size: 18px;
}
.package-header{
    display: flex;
}
.packages-info{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 0 40px 0 40px;
        margin-top: -30px;
}
.package-header img{
    width: 15%;
}
.header-highlighter{
    background-color:transparent;
    border: 3px solid #FFD700;
    height: 0px;
    width: 300px;
    margin-top: 30px;
    padding: 0%;
}
.package-container{
    display: flex;
    margin-left: -50px;
}
#package-details{
    font-size: 20px;
    margin-top: -30px;
    font-weight: bold;
}

/*Responsiveness for Host page*/

@media( max-width: 800px){
    .host-headercontainer {
        width: 100%;
    }
    .host-share-car-button-header{
        display: none;
    }
    .host-header-icon{
        width: 30px; 
    }
    #host-destination{
        font-size: 12px;
    }
    #host-search{
        border: none;
    }

    /*Responsiveness for host hero section*/
    .host-page-hero{
        background-size: cover;
        width: 100%;
        height: 50vh;
    }
    #hero-heading{
        font-size: 30px;
    }
    #hero-subheading{
        font-size: 15px;
        margin-top: -20px;
    }

    /*Responsiveness for host content section */
    .host-content-section{
        flex-direction: column;
        align-items: center;
    }
    .content-text{
        text-align: center;
        font-size: 15px;
        border: none;
        padding: 10px;
        max-width: 500px;
    }
    #button-heading{
        font-weight: bold;
    }
    /*Responsiveness for the packages section */
    .package-content{
        width: 10%;
        padding: 2px;
        font-size: 12px;
    }
    .package-header img{
        width: 25%;
    }
    #package-details{
        font-size: 15px;
    }
    .packages-info{
        margin-top: -40px;
}
}


/*-----------------------------------------------------------------------------------------------------------------------------------------*/

/*Css for Shar car sign up form*/
.host-signup-form{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.3)), url('images/host-page-bg.png');
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 105vh;
    display: flex;
    justify-content: center;
}
.host-form{
    background-color: rgba(255,255,255,0.8);
    padding: 20px;
    border-radius: 10px;
    font-size: 20px;
    margin-top: 30px;
}
form input,
form select,
form button {
    margin-bottom: 10px; /* Adjust the value as needed */
}
.form-header{
    font-size: 30px;
    font-weight: bold;
}
.form-subheader{
    font-size: 20px;
    font-weight: bold;
}
.form-subtext{
    font-size: 15px;
}
.form-info{
    text-align: left;
}
.input-header{
    font-size: 15px;
    font-weight: bold;
}
.profile-photo{
    display: flex;
}
.form-Takephoto{
    margin-left: -20px;
}
#take-picture{
    height: 5vh;
    border-radius: 10px;
    border: 1px solid black;
    background-color: #FFD700;
    font-weight: bold;
    font-size: 15px;
}
#host-name{
    width: 600px;
    height: 5vh;
    border-radius: 10px;
    border: 1px solid black;
    background-color: white;
}
.form-country{
    display: flex;
}
.country-codes{
    width: 65px;
    height: 5vh;
    border-radius: 10px;
    border: 1px solid black;
    background-color: white;
    margin: 0 50px 0 10px;
}
#host-number{
    width: 304px;
    height: 5vh;
    border-radius: 10px;
    border: 1px solid black;
    background-color: white;
    margin: 0 10px 0 10px;
}
.form-identification{
    display: flex;
}
#id-type{
    width: 70px;
    height: 5vh;
    border-radius: 10px;
    border: 1px solid black;
    background-color: white;
    margin: 0 10px 0 10px;
}
#id-number{
    width: 180px;
    height: 5vh;
    border-radius: 10px;
    border: 1px solid black;
    background-color: white;
    margin: 0 5px 0 7px;
}
#next-page-button{
    height: 5vh;
    border-radius: 10px;
    border: 1px solid black;
    background-color: #FFD700;
    font-weight: bold;
    font-size: 15px;
}
#back-page-button{
    background-color: transparent;
    border: none;
    font-size: 15px;
}
.host-form-section2.active{
    display: block;
}
.car-info{
    margin: 0 35px 0 35px;
}
#car-model, #car-year, #car-type{
    width: 100px;
    height: 5vh;
    border-radius: 10px;
    border: 1px solid black;
    background-color: white;
}
#color-selector{
    width: 50px;
    height: 5vh;
    border-radius: 10px;
    border: 1px solid black;
    background-color: white;
}
#license-number{
    width: 640px;
    height: 5vh;
    border-radius: 10px;
    border: 1px solid black;
    background-color: white;
}
#days-available, #hours-available{
    margin: 0 200px 0 20px;
}
.add-info{
    display: flex;
}
#car-seats, #car-fuel, #car-transmission, #car-features{
    width: 100px;
    height: 5vh;
    border-radius: 10px;
    border: 1px solid black;
    background-color: white;
}
.host-form-section2{
    background-color: rgba(255,255,255,0.8);
    padding: 20px;
    border-radius: 10px;
    font-size: 20px;
    margin-top: 30px;
    display: none;
}
.host-form-section2.active{
    display: block;
}
.car-pics-type{
    display: flex;
}
.car-pictures{
    margin: 0 10px 0 0px;
}
#car-description, #renter-condition, #your-goals, #more-info{
    width: 600px;
    height: 20vh;
    border-radius: 10px;
    border: 1px solid black;
    background-color: white;
}
.car-pictures input[type ="button"]{
    height: 5vh;
    border-radius: 5px;
    border: 1px solid black;
    background-color: #FFD700;
    font-weight: bold;
    font-size: 13px;
}

/*Responsiveness of the Share car form*/
@media( max-width: 800px){
    .host-signup-form{
        height: 75vh;
    }
    .host-form{
        padding: 10px;
        font-size: 15px;
    }
    form input,
    form select,
    form button {
        margin-bottom: 5px; /* Adjust the value as needed */
    }
    .form-header{
        font-size: 20px;
    }
    .form-subheader{
        font-size: 15px;
    }
    .form-subtext{
        font-size: 12px;
    }
    .input-header{
        font-size: 13px;
    }
    .form-Takephoto{
        margin-left: -30px;
    }
    #take-picture{
        height: 4vh;
        font-size: 13px;
    }
    #host-name{
        width: 440px;
        height: 4vh;
    }
    .country-codes{
        width: 40px;
        height: 4vh;
        margin: 0 20px 0 5px;
    }
    #host-number{
        width: 225px;
        height: 4vh;
        margin: 0 5px 0 10px;
    }
    #id-type{
        width: 40px;
        height: 4vh;
        margin: 0 10px 0 5px;
    }
    #id-number{
        width: 100px;
        height: 4vh;
        margin: 0 5px 0 4px;
    }
    #next-page-button{
        height: 4vh;
        font-size: 13px;
        margin-top: 10px;
    }
    #back-page-button{
        font-size: 13px;
    }
    .car-info{
        margin: 0 10px 0 10px;
    }
    #car-model, #car-year, #car-type{
        width: 70px;
        height: 4vh;
    }
    #color-selector{
        width: 30px;
        height: 4vh;
    }
    #license-number{
        width: 375px;
        height: 4vh;
    }
    #days-available, #hours-available{
        margin: 0 100px 0 10px;
    }
    #car-seats, #car-fuel, #car-transmission, #car-features{
        width: 70px;
        height: 4vh;
    }
    .host-form-section2{
        padding: 10px;
        font-size: 15px;
        margin-top: 20px;
    }
    #form-section3{
        width: 405px;
    }
    .car-pictures{
        margin: 0 10px 0 0px;
    }
    .car-pics-type{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;  
    }
    #car-description, #renter-condition, #your-goals, #more-info{
        width: 400px;
        height: 15vh;
    }
    .car-pictures input[type ="button"]{
        height: 4vh;
        font-size: 13px;
        padding: 5px 10px;
    }
}

/*--------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

/*CSS for contact us page*/
.contact-header{
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}
.contact-header h1{
    font-size: 50px;
}
.contact-header p{
    font-size: 15px;
}
.contact-type{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.chat-support{
    text-align: center;
    background-color: transparent;
    width: 20%;
    padding: 10px;
    margin: 10px;
}
.chat-support img{
    width:  15%;
}
.chat-support h5{
    font-size: 24px;
    margin-top: 20px;
}
.chat-support p{
    font-size: 15px;
    margin-top: -20px;
}
.chat-support a{
    font-size: 15px;
    font-weight: bold;
    text-decoration: underline;
}
.faq-heading h3{
    font-size: 40px;
    text-align: center;
}
.faq-header{
    display: flex;
}
.faq-header img{
    width: 8%;
}
.faq-container {
    max-width: 700px;
    margin: 0 auto;
    padding: 10px;
    background-color: transparent;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.faq-item {
    padding: 5px;
}
.faq-question {
    padding: 15px;
    cursor: pointer;
    font-weight: bold;
    background-color: transparent;
    color: black;
    border: none;
    outline: none;
    text-align: left;
    width: 100%;
    transition: background-color 0.3s ease;
    font-size: 18px;
}
.faq-answer {
    padding: 15px;
    display: none; /* Initially hide the answer */
    background-color: transparent;
    
}
.faq-answer.show {
    display: block; /* Show answer when class is added */
}
.faq-more-question{
    padding:  10px;
    text-align: center;
}
#faq-loadmore{
    background-color: #FFD700;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 15px;
    font-weight: bold;
}
#faq-loadmore:hover{
    background-color: black;
}
.demo-section{
    padding: 10px;
    text-align: center;
    margin: 50px;
}
.view-demo{
    display: flex;
    justify-content: center;
}
.demo-video{
    display: flex;
}
.demo-video img{
    width: 7%;
}
.demo-video p{
   font-size: 12px;
   font-weight: bold;
   padding-left: 10px;
}
#share-your-car-button{
    background-color: #FFD700;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 15px;
    font-weight: bold;
    margin-left: -450px;
}
#share-your-car-button:hover{
    background-color: black;
}

/*Responsiveness of the Contact us page*/
@media( max-width: 800px){
    .contact-header{
        padding: 10px;
        margin-top: 10px;
    }
    .contact-header h1{
        font-size: 30px;
    }
    .contact-type{
        margin-top: 20px;
    }
    .chat-support img{
        width:  20%;
    }
    .chat-support h5{
        font-size: 13px;
        margin-top: 10px;
    }
    .chat-support p{
        font-size: 10px;
    }
    .chat-support a{
        font-size: 11px;
    }
    .faq-heading h3{
        font-size: 30px;
    }
    .faq-header img{
        width: 50px;
        height: 50px;
    }
    .faq-question {
        font-size: 15px;
    }
    .faq-answer {
        font-size: 12px;     
    }
    #faq-loadmore{
        padding: 5px 10px;
        font-size: 12px;
    }
    .demo-section{
        margin: 10px;
    }
}

/*--------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*CSS for About Page*/
.about-header{
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}
.about-header h1{
    font-size: 50px;
}
.about-header p{
    font-size: 15px;
}
.ratings{
    display: flex;
    justify-content: center;
}
.ratings img{
    width: 50px;
}
.ratings p{
    font-size: 15px;
    font-weight: bold;
    margin-right: 10px;
}
.rating-icon{
    padding-left: 10px;
}
.rating-icon img{
    border-radius: 50%;
    height: 50px;
    margin-left: -15px;
    border-left: 3px solid white;
}
.rating-number{
    background-color: #FFD700;
    border-radius: 50%;
    font-size: 15px;
    font-weight: bold;
    width: 50px;
    height: 50px;
    border: none;
    margin-left: -10px;
}
.about-mission-value{
    display: flex;
    width: 100%;
    padding: 10px;
}
.about-images{
    width:  100%;
}
#about-img1 {
    width: 50%;
    height: 250px;
    margin: 50px;
    border-radius: 20px;
}
#about-img2 {
    border-radius: 20px;
    width: 50%;
    height: 400px;
    margin-left: 250px;
    margin-top: -200px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}
.mission{
    width:  100%;
    padding: 10px;
}
.mission h4{
    color: gray;
    font-size: 20px;
}
.mission h3{
    font-size: 40px;
    margin-top: -20px;
}
.mission p{
    font-size: 15px;
    margin-top: -20px;
}
.our-team{
    justify-content: center;
    text-align: center;
    margin-top: 100px;
}
.our-team h1{
    font-size: 50px;
}
.our-team p{
    font-size: 15px;
}

.team-pictures{
    display: flex;
    justify-content: center;
}
.team-card img{
    width: 250px;
    height: 50vh;
    margin: 30px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}
.team-card h6{
    font-size: 24px;
    margin-top: -30px;
}
.team-card p{
    color: gray;
    font-size: 15px;
    margin-top: -50px;
}
.grow-section{
    display: flex;
    text-align: center;
    margin-top: 100px;
}
.grow-text{
    padding: 20px;
    margin: 10px;
    text-align: left;
}
#newletter-email{
    width: 50%;
    height: 30px;
    border-radius: 10px;
    border: 1px solid black;
    background-color: #f5f5f5;
}
#newletter-button{
    width: 30%;
    height: 40px;
    background-color: #FFD700;
    border: none;
    border-radius: 20px;
    font-size: 20px;
    font-weight: bold;
}
.top-rating{
    margin-left: 50px;
}
.top-rating img{
    width: 70%;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}

/*Responsiveness of the About us page*/
@media( max-width: 800px){
    .about-header h1{
        font-size: 30px;
    }
    .about-header p{
        font-size: 12px;
    }
    .ratings p{
        font-size: 15px;
        margin-left: 10px;
    }
    .rating-number{
        font-size: 13px;
    }
    .about-mission-value{
        flex-wrap: wrap;
    }
    #about-img1 {
        height: 150px;
        margin: 20px;
        border-radius: 10px;
    }
    #about-img2 {
        border-radius: 10px;
        height: 250px;
        margin-left: 220px;
    }
    .mission h4{
        font-size: 13px;
    }
    .mission h3{
        font-size: 20px;
    }
    .mission p{
        font-size: 12px;
    }
    .our-team{
        margin-top: 5px;
    }
    .our-team h1{
        font-size: 30px;
    }
    .our-team p{
        font-size: 13px;
        padding: 10px;
    }
    .team-card img{
        width: 100px;
        height: 20vh;
        margin: 10px;
    }
    .team-card h6{
        font-size: 13px;
        margin-top: -10px;
    }
    .team-card p{
        font-size: 10px;
        margin-top: -30px;
    }
    .top-rating{
        margin-left: 10px;
    }
    .grow-section{
        flex-wrap: wrap;
        margin-top: 5px;
    }
    .grow-text h1{
        font-size: 20px;
    }
    .grow-text p{
        font-size: 13px;
    }
    #newletter-email{
        width: 70%;
        height: 30px;
        margin-left: 50px;
        margin-top: 20px;
    }
    #newletter-button{
        width: 50%;
        height: 30px;
        border-radius: 10px;
        font-size: 15px;
        margin-left: 100px;
        margin-top: 10px;
    }
    .top-rating{
        margin: 10px;
    }
    .top-rating h1{
        font-size: 20px;
    }
    .top-rating img{
        width: 100%;
    }
}

/*--------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*CSS for tools Page*/
.tools-hero{
    background-color: black;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('images/download.webp');
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 70vh;
    margin-top: 50px;
}
.tools-hero h1{
    color: white;
    font-size: 50px;
    padding-top: 100px;
    text-align: center;
}
.tools-hero p{
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
.calculator-section{
    padding-top: 50px;
    text-align: center;
    margin: 10px;
}
.calculator-section h1{
    font-size: 30px;
}
#cal-options{
    font-size: 20px;
    width: 16%;
    height: 5%;
    border: none;
    margin-top: 20px;
}
.budget-calculator{
    display: flex;
    margin: 20px;
    justify-content: center;
}
.budget-options label{
    font-size: 24px;
    padding: 110px;
}
.budget-options select{
    margin: 10px;
    font-size: 20px;
    width: 90%;
    height: 40%;
    padding: 5px;
    border: none;
    border-radius: 10px;;
    background-color: #f5f5f5;
}
.budget-results{
    display: flex;
    justify-content: center;
}
.value {
    background-color: #FFD700;
    margin: 50px;
    padding: 10px;
    border-radius: 10px;
}
.value label{
    font-size: 24px;
    font-weight: bold;
}
#value-results, #ROI-results, #avg-results{
    font-size: 20px;
    text-align: center;
}
.budget-button{
    text-align: center;
}
.budget-button input{
    background-color: #FFD700;
    padding: 10px;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    font-weight: bold;
}
.hidden {
    display: none;
}
.getstarted-section{
    background-color: black;
    background-image: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0)), url('images/cars.webp');
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    margin-top: 50px;
    text-align: center;
}
.getstarted-section h1{
    color: white;
    padding-top: 200px;
    font-size: 50px;
}

/*Responsiveness of the tools page*/
@media( max-width: 800px){
    .tools-hero{
        height: 40vh;
    }
    .tools-hero h1{
        font-size: 30px;
        padding-top: 50px;
    }
    .tools-hero p{
        font-size: 15px;
    }
    .calculator-section{
        padding-top: 30px;
    }
    .calculator-section h1{
        font-size: 20px;
    }
    .calculator-section p{
        font-size: 12px;
    }
    #cal-options{
        font-size: 13px;
        width: 30%;
        margin: 5px;
    }
    .budget-calculator{
        margin: 10px;
    }
    .budget-options label{
        font-size: 15px;
        padding: 30px;
    }
    .budget-options select{
        font-size: 12px;
        width: 90%;
        height: 40%;
        padding: 3px;
    }
    .value {
        background-color: #FFD700;
        margin: 20px;
    }
    .value label{
        font-size: 15px;
    }
    #value-results, #ROI-results, #avg-results{
        font-size: 13px;
    }
    .budget-button input{
        font-size: 15px;
    }
    .getstarted-section{
        height: 40vh;
        margin-top: 30px;
    }
    .getstarted-section h1{
        color: white;
        padding-top: 50px;
        font-size: 30px;
    }
}